[platformio]
default_envs = my_esp32c3dev

[env:my_esp32c3dev]
extends = env:esp32c3dev
;default_partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
build_flags = ${common.build_flags} ${esp32c3.build_flags} -D WLED_RELEASE_NAME=\"WLED\"
  -D WLED_DEBUG
  -D CLIENT_SSID=\"Wokwi-GUEST\"
  -D WLED_WATCHDOG_TIMEOUT=0
  -DLOLIN_WIFI_FIX ; seems to work much better with this
  ;-DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
  -DARDUINO_USB_CDC_ON_BOOT=0   ;; for serial-to-USB chip
  -D DATA_PINS=8
