# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = my_esp32c6dev

[env:my_esp32c6dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino
extra_scripts = merge-bin.py
build_flags = ${common.build_flags} ${esp32c3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-C6\"
  -D WLED_WATCHDOG_TIMEOUT=0
  -D LEDPIN=8
  -D LEDCOUNT=16
  -DLOLIN_WIFI_FIX ;; seems to work much better with this
  -DARDUINO_USB_CDC_ON_BOOT=0   ;; for serial-to-USB chip
  -D CLIENT_SSID=\"Wokwi-GUEST\"
  -D WLED_DEBUG