# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = my_esp32c3dev

[env:my_esp32c3dev]
extends = env:esp32c3dev
extra_scripts = merge-bin.py
build_flags = ${common.build_flags} ${esp32c3.build_flags} -D WLED_RELEASE_NAME=\"ESP32-C3\"
  -D WLED_WATCHDOG_TIMEOUT=0
  -D LEDPIN=8
  -D LEDCOUNT=16
  -DLOLIN_WIFI_FIX ;; seems to work much better with this
  -DARDUINO_USB_CDC_ON_BOOT=0   ;; for serial-to-USB chip
  -D CLIENT_SSID=\"Wokwi-GUEST\"
  -D WLED_DEBUG